## Interface: 11502
## Title: Classic Enchanced
## Notes: Enhancements for WoW Classic Client.
## Version: 1.0.1
## Author: Mitja Felicijan
## SavedVariablesPerCharacter: ClassicEnhancedDB
## X-Curse-Project-ID: 1002642

# DevTools.lua
Test\data1.lua

Libs\MIA.lua

Config.lua

AlignGrid.lua
AutoRepair.lua
BagSearch.lua
CastbarPosition.lua
ChatArrowKeys.lua
ChatClassColors.lua
ChatIncreaseHistory.lua
DruidManaBar.lua
GearDurability.lua
GroupFinder.lua
HideGryphons.lua
ItemLevel.lua
MaxCameraZoom.lua
NameplateScaling.lua
PowerBarsColor.lua
QuestLog.lua
ScreenGlow.lua
VendorPrice.lua

Settings.lua
